<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_weight="10"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ReadManga">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_gravity="center"

        />
    <ImageView
        android:id="@+id/imgPageManga"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_weight="7"
        />
    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/next"
        android:layout_gravity="center"/>



</LinearLayout>